<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Styled\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styled\" />
  </ItemGroup>
</Project>
