<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>StyledRazor.Lib</PackageId>
    <PackageVersion>1.1</PackageVersion>
    <Authors>Davi Garms</Authors>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyledRazor.Core\StyledRazor.Core.csproj"/>
  </ItemGroup>

</Project>
