<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'StyledRazor' " />
  <ItemGroup>
    <ProjectReference Include="..\StyledRazor.Lib\StyledRazor.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared" />
  </ItemGroup>
</Project>
