<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'StyledRazor' " />
  <ItemGroup>
    <ProjectReference Include="..\StyledRazor.Lib\StyledRazor.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
  </ItemGroup>
</Project>
